<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Rakyat: Bawang Merah dan Bawang Putih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #fdeb48;
            color: rgb(19, 18, 18);
            padding: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(240, 240, 240);
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, {
            color: rgb(245, 244, 244);
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Cerita Tentang Penjaga Alam </h1>
</header>

<article>
    <h2>Solara</h2>
    <P>pada zaman dahulu, di tengah hutan di sebuah pulau terpencil, hidup seorang lelaki yang bernama januaraya. Dia terkenal di seluruh pulau karena kebaikannya dan cinta yang mendalam pada alam. aku selalu menjalani hari-hariku dengan berjalan di hutan dan merawat tumbuhan serta binatang yang ada di hutan.</P>

    <P>Suatu hari, ketika aku tengah berada di hutan, aku bertemu dengan seekor ayam ajaib berbulu berkilau yang bernama Solara. ayam itu mengatakan kepadanya bahwa dia adalah pilihan yang dipilih oleh alam untuk menjaga keseimbangan di hutan tersebut.
    </P>
    <p>aku menerima tanggung jawab tersebut dengan penuh cinta. Dia belajar sihir alam dan menjadi penjaga hutan yang bijak. Dia menjalani hidupnya dengan bijaksana, membantu hewan - hewan di hutan dan menjaga alam agar tetap seimbang.</p>

    <p>Namun, suatu hari, seorang ratu yang sangat cantik datang dari hutan sebelah . Dia jatuh cinta kepadaku dan memintanya untuk meninggalkan tugasnya. tetapi aku kudu menolak, karena dia tahu betapa pentingnya tugasku.</p>
    <P>Akhirnya, ratu itu pergi, tetapi dia kembali dengan cincin berlian yang berkilau. Dia memohon aku untuk pergi bersamanya. Dan aku menolak lagi, karena dia tahu bahwa hutan dan alam adalah cintanya yang sejati.</P>
    <p>Legenda tentang januaraya dan Solara tetap hidup, mengajarkan kita tentang pentingnya menjaga alam dan menjalani hidup dengan cinta dan kebijaksanaan.tetap menjadi penjaga alam yang penuh cinta, dan Solara akhirnya berjalan ke hutan kembali dengan saudara - saudaranya di hutan, memberikan perlindungan pada hutan yang indah itu.</p>


</article>

<footer>
    <p>By Januaraya Kananta Putra</p>
</footer>

</body>
</html>


    
